<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FitnessPackage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="22dp"
        android:orientation="vertical">

        <include layout="@layout/app_bar_main" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="28dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nozomi Resturent "
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Doha, Qatar"

                            android:textColor="@color/colorWhiteTrans1" />

                        <RatingBar
                            android:id="@+id/ratingBar2"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:progressDrawable="@drawable/rating_bar_custom"
                            android:rating="3.5" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/len_click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="50dp"
                        android:orientation="vertical">

                    </LinearLayout>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Date" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curved_light_black_back"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="0.1"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:text="26-3-2919"
                            android:textColor="@color/colorhash" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/down_arrow" />


                    </LinearLayout>


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="@string/packages"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_packages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/btn_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/blue_button"
                    android:padding="12dp"
                    android:text="Book your Gym"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>