<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/app_bar_main"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="260dp"

                    >





                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="190dp">

                        <ImageView
                            android:id="@+id/img_service"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/img_booking"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_fav"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/favorite"
                                android:padding="15dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="0.1"/>


                        </LinearLayout>

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/navi_round"
                            android:layout_gravity="bottom|right"
                            android:layout_marginBottom="8dp"/>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="28dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nozomi Resturent "
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Doha, Qatar"

                            android:textColor="@color/colorWhiteTrans1"
                            />

                        <RatingBar
                            android:id="@+id/ratingBar2"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:rating="3.5"
                            android:progressDrawable="@drawable/rating_bar_custom" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/len_click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="50dp">

                    </LinearLayout>



                </FrameLayout>


                <LinearLayout
                    android:id="@+id/len_sports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center|left"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/date"
                            android:layout_weight="0.1"/>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/curved_light_black_back"
                                android:padding="10dp"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="21-09-2019"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:textColor="@color/colorhash"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/down_arrow"/>
                            </LinearLayout>
                        </FrameLayout>





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center|left"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time"
                            android:layout_weight="0.1"/>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/curved_light_black_back"
                                android:padding="10dp"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="11:00 PM To 12 : 00 PM"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:textColor="@color/colorhash"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/down_arrow"/>
                            </LinearLayout>
                        </FrameLayout>





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center|left"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/people"
                            android:layout_weight="0.1"/>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/curved_light_black_back"
                                android:padding="10dp"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="20"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:textColor="@color/colorhash"
                                    android:layout_weight="0.1"
                                    android:gravity="center"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/down_arrow"
                                    android:layout_marginRight="10dp"/>
                            </LinearLayout>

                        </FrameLayout>





                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/len_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center|left"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cousins"
                            android:layout_weight="0.1"/>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Spinner
                                android:id="@+id/spin_cousin"
                                android:layout_width="150dp"
                                android:layout_height="30dp"
                                android:clickable="true"
                                android:layout_gravity="center"/>
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/curved_light_black_back"
                                android:padding="10dp"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/select_your_cousin"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:textColor="@color/colorhash"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/down_arrow"/>
                            </LinearLayout>
                        </FrameLayout>





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center|left"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dining_style"
                            android:layout_weight="0.1"/>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Spinner
                                android:id="@+id/spin_dining"
                                android:layout_width="150dp"
                                android:layout_height="30dp"
                                android:clickable="true"
                                android:layout_gravity="center"/>
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/curved_light_black_back"
                                android:padding="10dp"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/select_your_style"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:textColor="@color/colorhash"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/down_arrow"/>
                            </LinearLayout>
                        </FrameLayout>





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center|left"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dress_code"
                            android:layout_weight="0.1"/>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Spinner
                                android:id="@+id/spin_dress"
                                android:layout_width="150dp"
                                android:layout_height="30dp"
                                android:clickable="true"
                                android:layout_gravity="center"/>
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/curved_light_black_back"
                                android:padding="10dp"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/select_dress_code"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:textColor="@color/colorhash"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/down_arrow"/>
                            </LinearLayout>

                        </FrameLayout>





                    </LinearLayout>
                </LinearLayout>


                <Button
                    android:id="@+id/btn_find_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/blue_button"
                    android:padding="12dp"
                    android:text="@string/find_a_table"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

   <include layout="@layout/loader"
       android:visibility="gone"/>



</FrameLayout>
